.testimonial {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.testimonialTitle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  max-width: 100%;
}
.usingBasicSkills {
  margin: 0;
  position: relative;
  font-size: var(--font-size-5xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--color-300);
}
.testimonialContent,
.testimonialHeader {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.testimonialHeader {
  width: 780px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.testimonialContent {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.arrowsLeftArrow {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.arrowsLeftArrowWrapper,
.testimonialNavigationInner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.arrowsLeftArrowWrapper {
  border-radius: var(--br-3xs);
  background-color: var(--color-dodgerblue-500);
  flex-direction: row;
  padding: var(--padding-3xs);
}
.testimonialNavigationInner {
  height: 235px;
  flex-direction: column;
}
.testimonialCardChild {
  height: 430px;
  width: 1096px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-aliceblue);
  display: none;
  max-width: 100%;
}
.cardBackgroundIcon {
  height: 366px;
  width: 315px;
  position: relative;
  border-radius: var(--br-sm);
  object-fit: cover;
  z-index: 1;
}
.leslieAlexander {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.author {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  font-size: var(--font-size-5xl);
  color: var(--color-600);
}
.ceoDigitalPt {
  position: relative;
  display: inline-block;
  min-width: 108px;
  z-index: 1;
}
.position {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  font-size: var(--font-size-base);
  color: var(--color-300);
}
.frameChild {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-100);
  box-sizing: border-box;
  z-index: 1;
}
.testimonialDetailsInner {
  width: 195px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-6xs) var(--padding-10xs);
  box-sizing: border-box;
}
.nullaFacilisiVestibulum,
.sedNislNisi {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 26px;
  font-style: italic;
  font-weight: 300;
  font-family: inherit;
  z-index: 1;
}
.testimonialDetails {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.cardContent,
.testimonialCard {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.cardContent {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-24xl);
  min-width: 443px;
  min-height: 322px;
  max-width: 100%;
}
.testimonialCard {
  width: 1096px;
  border-radius: var(--br-lg);
  background-color: var(--color-aliceblue);
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-13xl);
  gap: var(--gap-17xl);
  max-width: calc(100% - 224px);
}
.arrowsRightArrow {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.arrowsRightArrowWrapper,
.testimonialNavigationChild {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.arrowsRightArrowWrapper {
  border-radius: var(--br-3xs);
  background-color: var(--color-blueviolet);
  flex-direction: row;
  padding: var(--padding-3xs);
}
.testimonialNavigationChild {
  height: 235px;
  flex-direction: column;
}
.testimonialContentParent,
.testimonialNavigation {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.testimonialNavigation {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-49xl);
  text-align: left;
  font-size: var(--font-size-3xl);
}
.testimonialContentParent {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-55xl);
}
.imageChild {
  height: 10px;
  width: 82px;
  position: relative;
}
.footerContainer,
.image {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.image {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.footerContainer {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.nullaFacilisiVestibulum1,
.theBestFlows {
  margin: 0;
  position: relative;
  font-family: inherit;
}
.theBestFlows {
  width: 486px;
  font-size: inherit;
  line-height: 63px;
  font-weight: 700;
  display: inline-block;
  max-width: 100%;
}
.nullaFacilisiVestibulum1 {
  align-self: stretch;
  font-size: var(--font-size-3xl);
  line-height: 32px;
  font-weight: 400;
  color: var(--color-50);
}
.theBestFlowsOnThePlanetParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.startFree14 {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-anybody);
  color: var(--color-500);
  text-align: left;
}
.startFree14TrialWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) 0 0;
}
.arrowsRightArrow1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.callToActionContainer,
.callToActionContent,
.trialButton {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.trialButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-13xl);
  background-color: var(--color-white1);
  border-radius: var(--br-sm);
  flex-direction: row;
  gap: var(--gap-6xs);
}
.callToActionContainer,
.callToActionContent {
  flex-direction: column;
  flex-shrink: 0;
}
.callToActionContent {
  align-self: stretch;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.callToActionContainer {
  width: 500px;
  padding: var(--padding-7xl) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 879px);
}
.dashboard2Icon {
  height: 100%;
  width: 100%;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.036);
}
.wrapper42Dashboard2 {
  height: 549px;
  width: 784px;
  position: relative;
  border-radius: var(--br-11xl);
  flex-shrink: 0;
  max-width: calc(100% - 595px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.callToAction,
.footerContent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.callToAction {
  align-self: stretch;
  height: 546px;
  border-radius: var(--br-21xl);
  background-color: var(--color-500);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-46xl) var(--padding-41xl) var(--padding-71xl);
  box-sizing: border-box;
  gap: var(--gap-76xl);
  z-index: 1;
  text-align: left;
  color: var(--color-white1);
}
.footerContent {
  width: 1320px;
  flex-direction: column;
  gap: var(--gap-131xl);
}
.footerChild {
  height: 1px;
  width: 1321px;
  position: absolute;
  margin: 0 !important;
  bottom: 69px;
  left: 300px;
  border-top: 1px solid var(--color-50);
  box-sizing: border-box;
  z-index: 1;
}
.footer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-201xl);
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-500);
  font-family: var(--font-anybody);
}
@media screen and (max-width: 1275px) {
  .callToActionContainer {
    max-width: 100%;
  }
  .dashboard2Icon {
    display: none;
  }
  .callToAction {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .footerContent {
    gap: var(--gap-56xl);
  }
  .footer {
    padding-bottom: var(--padding-124xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1100px) {
  .cardBackgroundIcon {
    flex: 1;
  }
  .testimonialCard {
    flex-wrap: wrap;
  }
  .callToActionContainer {
    display: none;
  }
  .dashboard2Icon {
    max-width: 100%;
  }
  .footer {
    padding-bottom: var(--padding-74xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .testimonial {
    font-size: var(--font-size-19xl);
  }
  .cardContent {
    min-width: 100%;
  }
  .testimonialCard {
    gap: var(--gap-lg);
  }
  .testimonialNavigation {
    gap: var(--gap-15xl);
  }
  .testimonialContentParent {
    gap: var(--gap-18xl);
  }
  .footerContainer {
    gap: var(--gap-base);
  }
  .theBestFlows {
    font-size: var(--font-size-19xl);
    line-height: 50px;
  }
  .callToActionContent {
    gap: var(--gap-base);
  }
  .callToAction {
    gap: var(--gap-28xl);
    padding-top: var(--padding-23xl);
    padding-bottom: var(--padding-39xl);
    box-sizing: border-box;
  }
  .footerContent {
    gap: var(--gap-18xl);
  }
}
@media screen and (max-width: 450px) {
  .testimonial {
    font-size: var(--font-size-10xl);
  }
  .usingBasicSkills {
    font-size: var(--font-size-lgi);
  }
  .testimonialHeader {
    gap: var(--gap-base);
  }
  .leslieAlexander {
    font-size: var(--font-size-lgi);
  }
  .nullaFacilisiVestibulum,
  .sedNislNisi {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .testimonialCard {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .testimonialNavigation {
    gap: var(--gap-mid);
  }
  .testimonialContentParent {
    gap: var(--gap-lg);
  }
  .theBestFlows {
    font-size: var(--font-size-10xl);
    line-height: 38px;
  }
  .nullaFacilisiVestibulum1 {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .callToAction {
    gap: var(--gap-5xl);
  }
  .footerContent {
    gap: var(--gap-lgi);
  }
  .footer {
    padding-bottom: var(--padding-41xl);
    box-sizing: border-box;
  }
}
