.sportsCup {
  height: 44px;
  width: 44px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.planIcon {
  border-radius: var(--br-xs);
  background-color: var(--yellow);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm);
  z-index: 1;
}
.starter {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 61px;
  z-index: 1;
}
.span {
  font-size: var(--font-size-23xl);
}
.emptyPrice,
.perMonth {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.emptyPrice {
  line-height: 42px;
  font-weight: 600;
  min-width: 73px;
  white-space: nowrap;
}
.perMonth {
  min-width: 69px;
}
.period,
.planDetails,
.planName,
.price {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.period {
  flex-direction: column;
  padding: var(--padding-4xl) 0 0;
  font-size: var(--font-size-sm);
  color: var(--color-400);
}
.planDetails,
.planName,
.price {
  gap: var(--gap-5xs);
}
.price {
  flex-direction: row;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-500);
}
.planDetails,
.planName {
  flex-direction: column;
}
.planDetails {
  flex-direction: row;
  gap: var(--gap-xs);
}
.divider,
.plan {
  align-self: stretch;
}
.divider {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-50);
  box-sizing: border-box;
  z-index: 1;
}
.plan {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--yellow);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .emptyPrice {
    font-size: var(--font-size-lgi);
    line-height: 34px;
  }
  .plan {
    gap: var(--gap-base);
  }
}
